Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/wowa/eagle/Calliope mini rev2.0_new/Bot Stop.gpi

 Date              : 13.06.19 18:54
 Plotfile          : /home/wowa/eagle/Calliope mini rev2.0_new/Bot Stop.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              76
 D11      draw      0.0059inch               1
 D12      draw      0.0060inch             277
 D13      draw      0.0039inch               4
 D14      rectangle 0.0001inch x 0.0001inch     1
 D15      rectangle 0.0003inch x 0.0001inch     1
 D16      rectangle 0.0007inch x 0.0001inch     1
 D17      rectangle 0.0009inch x 0.0001inch     2
 D18      rectangle 0.0013inch x 0.0001inch     1
 D19      rectangle 0.0015inch x 0.0001inch     2
 D20      rectangle 0.0018inch x 0.0001inch     2
 D21      rectangle 0.0021inch x 0.0001inch     2
 D22      rectangle 0.0024inch x 0.0001inch     1
 D23      rectangle 0.0026inch x 0.0001inch     1
 D24      rectangle 0.0029inch x 0.0001inch     1
 D25      rectangle 0.0032inch x 0.0001inch     1
 D26      rectangle 0.0034inch x 0.0001inch     2
 D27      rectangle 0.0038inch x 0.0001inch     1
 D28      rectangle 0.0040inch x 0.0001inch     1
 D29      rectangle 0.0044inch x 0.0001inch     2
 D30      rectangle 0.0046inch x 0.0001inch     1
 D31      rectangle 0.0048inch x 0.0001inch     1
 D32      rectangle 0.0051inch x 0.0001inch     3
 D33      rectangle 0.0054inch x 0.0001inch     2
 D34      rectangle 0.0056inch x 0.0001inch    26
 D35      rectangle 0.0060inch x 0.0001inch     6
 D36      rectangle 0.0062inch x 0.0001inch    30
 D37      rectangle 0.0065inch x 0.0001inch    11
 D38      rectangle 0.0069inch x 0.0001inch    21
 D39      rectangle 0.0070inch x 0.0001inch    15
 D40      rectangle 0.0074inch x 0.0001inch    37
 D41      rectangle 0.0076inch x 0.0001inch    18
 D42      rectangle 0.0079inch x 0.0001inch     7
 D43      rectangle 0.0082inch x 0.0001inch     4
 D44      rectangle 0.0085inch x 0.0001inch     4
 D45      rectangle 0.0087inch x 0.0001inch     2
 D46      rectangle 0.0091inch x 0.0001inch     5
 D47      rectangle 0.0093inch x 0.0001inch     1
 D48      rectangle 0.0095inch x 0.0001inch     1
 D49      rectangle 0.0096inch x 0.0001inch     1
 D50      rectangle 0.0099inch x 0.0001inch     2
 D51      rectangle 0.0101inch x 0.0001inch     1
 D52      rectangle 0.0103inch x 0.0001inch     1
 D53      rectangle 0.0104inch x 0.0001inch     3
 D54      rectangle 0.0107inch x 0.0001inch     2
 D55      rectangle 0.0109inch x 0.0001inch     3
 D56      rectangle 0.0110inch x 0.0001inch     2
 D57      rectangle 0.0111inch x 0.0001inch     1
 D58      rectangle 0.0114inch x 0.0001inch     1
 D59      rectangle 0.0116inch x 0.0001inch     1
 D60      rectangle 0.0118inch x 0.0001inch     1
 D61      rectangle 0.0119inch x 0.0001inch     1
 D62      rectangle 0.0122inch x 0.0001inch     1
 D63      rectangle 0.0124inch x 0.0001inch     1
 D64      rectangle 0.0125inch x 0.0001inch     1
 D65      rectangle 0.0126inch x 0.0001inch     1
 D66      rectangle 0.0129inch x 0.0001inch     2
 D67      rectangle 0.0131inch x 0.0001inch     1
 D68      rectangle 0.0133inch x 0.0001inch     1
 D69      rectangle 0.0136inch x 0.0001inch     1
 D70      rectangle 0.0137inch x 0.0001inch     2
 D71      rectangle 0.0139inch x 0.0001inch     1
 D72      rectangle 0.0140inch x 0.0001inch     1
 D73      rectangle 0.0141inch x 0.0001inch     1
 D74      rectangle 0.0144inch x 0.0001inch     1
 D75      rectangle 0.0146inch x 0.0001inch     1
 D76      rectangle 0.0148inch x 0.0001inch     1
 D77      rectangle 0.0150inch x 0.0001inch     1
 D78      rectangle 0.0152inch x 0.0001inch     1
 D79      rectangle 0.0154inch x 0.0001inch     2
 D80      rectangle 0.0156inch x 0.0001inch     1
 D81      rectangle 0.0157inch x 0.0001inch     2
 D82      rectangle 0.0158inch x 0.0001inch     1
 D83      rectangle 0.0161inch x 0.0001inch     1
 D84      rectangle 0.0163inch x 0.0001inch     2
 D85      rectangle 0.0165inch x 0.0001inch     2
 D86      rectangle 0.0108inch x 0.0001inch    13
 D87      rectangle 0.0056inch x 0.0001inch    58
 D88      rectangle 0.0108inch x 0.0001inch    26
 D89      rectangle 0.0055inch x 0.0001inch    11
 D90      rectangle 0.0108inch x 0.0001inch    12
 D91      rectangle 0.0055inch x 0.0001inch     7
 D92      rectangle 0.0056inch x 0.0001inch     9
 D93      rectangle 0.0056inch x 0.0001inch     9
 D94      rectangle 0.0109inch x 0.0001inch     1
 D95      rectangle 0.0108inch x 0.0001inch     6
 D96      rectangle 0.0101inch x 0.0001inch     2
 D97      rectangle 0.0099inch x 0.0001inch     2
 D98      rectangle 0.0096inch x 0.0001inch     3
 D99      rectangle 0.0094inch x 0.0001inch     3
 D100     rectangle 0.0091inch x 0.0001inch     3
 D101     rectangle 0.0088inch x 0.0001inch     1
 D102     rectangle 0.0085inch x 0.0001inch     1
 D103     rectangle 0.0083inch x 0.0001inch     4
 D104     rectangle 0.0077inch x 0.0001inch     6
 D105     rectangle 0.0075inch x 0.0001inch    45
 D106     rectangle 0.0072inch x 0.0001inch    14
 D107     rectangle 0.0069inch x 0.0001inch    10
 D108     rectangle 0.0068inch x 0.0001inch    20
 D109     rectangle 0.0068inch x 0.0001inch     3
 D110     rectangle 0.0068inch x 0.0001inch     5
 D111     rectangle 0.0068inch x 0.0001inch     7
 D112     rectangle 0.0002inch x 0.0001inch     1
 D113     rectangle 0.0057inch x 0.0001inch    23
 D114     rectangle 0.0006inch x 0.0001inch     2
 D115     rectangle 0.0067inch x 0.0001inch     7
 D116     rectangle 0.0008inch x 0.0001inch     1
 D117     rectangle 0.0011inch x 0.0001inch     2
 D118     rectangle 0.0067inch x 0.0001inch    15
 D119     rectangle 0.0014inch x 0.0001inch     1
 D120     rectangle 0.0057inch x 0.0001inch    11
 D121     rectangle 0.0017inch x 0.0001inch     1
 D122     rectangle 0.0022inch x 0.0001inch     2
 D123     rectangle 0.0067inch x 0.0001inch     8
 D124     rectangle 0.0024inch x 0.0001inch     2
 D125     rectangle 0.0067inch x 0.0001inch     9
 D126     rectangle 0.0057inch x 0.0001inch    52
 D127     rectangle 0.0028inch x 0.0001inch     2
 D128     rectangle 0.0030inch x 0.0001inch     1
 D129     rectangle 0.0033inch x 0.0001inch     1
 D130     rectangle 0.0036inch x 0.0001inch     2
 D131     rectangle 0.0065inch x 0.0001inch    13
 D132     rectangle 0.0039inch x 0.0001inch     1
 D133     rectangle 0.0040inch x 0.0001inch     2
 D134     rectangle 0.0044inch x 0.0001inch     1
 D135     rectangle 0.0047inch x 0.0001inch     2
 D136     rectangle 0.0057inch x 0.0001inch    23
 D137     rectangle 0.0049inch x 0.0001inch     2
 D138     rectangle 0.0053inch x 0.0001inch     1
 D139     rectangle 0.0064inch x 0.0001inch    13
 D140     rectangle 0.0065inch x 0.0001inch     6
 D141     rectangle 0.0059inch x 0.0001inch    33
 D142     rectangle 0.0061inch x 0.0001inch    27
 D143     rectangle 0.0065inch x 0.0001inch    14
 D144     rectangle 0.0063inch x 0.0001inch    10
 D145     rectangle 0.0064inch x 0.0001inch     5
 D146     rectangle 0.0071inch x 0.0001inch     6
 D147     rectangle 0.0074inch x 0.0001inch    80
 D148     rectangle 0.0064inch x 0.0001inch    11
 D149     rectangle 0.0063inch x 0.0001inch     6
 D150     rectangle 0.0064inch x 0.0001inch     8
 D151     rectangle 0.0063inch x 0.0001inch    26
 D152     rectangle 0.0075inch x 0.0001inch    30
 D153     rectangle 0.0073inch x 0.0001inch    40
 D154     rectangle 0.0075inch x 0.0001inch    11
 D155     rectangle 0.0073inch x 0.0001inch    19
 D156     rectangle 0.0062inch x 0.0001inch    13
 D157     rectangle 0.0059inch x 0.0001inch    39
 D158     rectangle 0.0053inch x 0.0001inch     1
 D159     rectangle 0.0041inch x 0.0001inch     2
 D160     rectangle 0.0038inch x 0.0001inch     1
 D161     rectangle 0.0037inch x 0.0001inch     1
 D162     rectangle 0.0033inch x 0.0001inch     1
 D163     rectangle 0.0031inch x 0.0001inch     1
 D164     rectangle 0.0025inch x 0.0001inch     1
 D165     rectangle 0.0070inch x 0.0001inch     5
 D166     rectangle 0.0019inch x 0.0001inch     1
 D167     rectangle 0.0016inch x 0.0001inch     2
 D168     rectangle 0.0061inch x 0.0001inch     5
 D169     rectangle 0.0009inch x 0.0001inch     1
 D170     rectangle 0.0053inch x 0.0001inch     1
 D171     rectangle 0.0002inch x 0.0001inch     1
 D172     rectangle 0.0047inch x 0.0001inch     1
 D173     rectangle 0.0045inch x 0.0001inch     1
 D174     rectangle 0.0039inch x 0.0001inch     1
 D175     rectangle 0.0037inch x 0.0001inch     1
 D176     rectangle 0.0031inch x 0.0001inch     1
 D177     rectangle 0.0029inch x 0.0001inch     1
 D178     rectangle 0.0025inch x 0.0001inch     1
 D179     rectangle 0.0023inch x 0.0001inch     1
 D180     rectangle 0.0020inch x 0.0001inch     1
 D181     rectangle 0.0017inch x 0.0001inch     1
 D182     rectangle 0.0015inch x 0.0001inch     1
 D183     rectangle 0.0011inch x 0.0001inch     1
 D184     rectangle 0.0006inch x 0.0001inch     1
 D185     rectangle 0.0003inch x 0.0001inch     1
 D186     rectangle 0.0008inch x 0.0001inch     2
 D187     rectangle 0.0049inch x 0.0001inch     1
 D188     rectangle 0.0078inch x 0.0001inch     3
 D189     rectangle 0.0092inch x 0.0001inch     3
 D190     rectangle 0.0099inch x 0.0001inch     1
 D191     rectangle 0.0103inch x 0.0001inch     3
 D192     rectangle 0.0115inch x 0.0001inch     1
 D193     rectangle 0.0121inch x 0.0001inch     1
 D194     rectangle 0.0125inch x 0.0001inch     1
 D195     rectangle 0.0130inch x 0.0001inch     1
 D196     rectangle 0.0059inch x 0.0001inch    19
 D197     rectangle 0.0134inch x 0.0001inch     1
 D198     rectangle 0.0139inch x 0.0001inch     1
 D199     rectangle 0.0144inch x 0.0001inch     1
 D200     rectangle 0.0147inch x 0.0001inch     1
 D201     rectangle 0.0150inch x 0.0001inch     1
 D202     rectangle 0.0158inch x 0.0001inch     1
 D203     rectangle 0.0161inch x 0.0001inch     1
 D204     rectangle 0.0059inch x 0.0001inch    18
 D205     rectangle 0.0169inch x 0.0001inch     1
 D206     rectangle 0.0172inch x 0.0001inch     1
 D207     rectangle 0.0176inch x 0.0001inch     1
 D208     rectangle 0.0178inch x 0.0001inch     1
 D209     rectangle 0.0183inch x 0.0001inch     1
 D210     rectangle 0.0185inch x 0.0001inch     1
 D211     rectangle 0.0001inch x 0.0001inch     1
 D212     rectangle 0.0187inch x 0.0001inch     1
 D213     rectangle 0.0005inch x 0.0001inch     1
 D214     rectangle 0.0191inch x 0.0001inch     1
 D215     rectangle 0.0194inch x 0.0001inch     1
 D216     rectangle 0.0010inch x 0.0001inch     1
 D217     rectangle 0.0196inch x 0.0001inch     1
 D218     rectangle 0.0014inch x 0.0001inch     1
 D219     rectangle 0.0199inch x 0.0001inch     2
 D220     rectangle 0.0202inch x 0.0001inch     1
 D221     rectangle 0.0018inch x 0.0001inch     1
 D222     rectangle 0.0204inch x 0.0001inch     1
 D223     rectangle 0.0207inch x 0.0001inch     2
 D224     rectangle 0.0024inch x 0.0001inch     1
 D225     rectangle 0.0209inch x 0.0001inch     1
 D226     rectangle 0.0026inch x 0.0001inch     1
 D227     rectangle 0.0211inch x 0.0001inch     1
 D228     rectangle 0.0030inch x 0.0001inch     1
 D229     rectangle 0.0214inch x 0.0001inch     1
 D230     rectangle 0.0032inch x 0.0001inch     1
 D231     rectangle 0.0216inch x 0.0001inch     1
 D232     rectangle 0.0036inch x 0.0001inch     1
 D233     rectangle 0.0218inch x 0.0001inch     1
 D234     rectangle 0.0038inch x 0.0001inch     1
 D235     rectangle 0.0220inch x 0.0001inch     2
 D236     rectangle 0.0223inch x 0.0001inch     1
 D237     rectangle 0.0042inch x 0.0001inch     1
 D238     rectangle 0.0225inch x 0.0001inch     1
 D239     rectangle 0.0045inch x 0.0001inch     1
 D240     rectangle 0.0227inch x 0.0001inch     1
 D241     rectangle 0.0048inch x 0.0001inch     1
 D242     rectangle 0.0111inch x 0.0001inch     1
 D243     rectangle 0.0051inch x 0.0001inch     1
 D244     rectangle 0.0094inch x 0.0001inch     2
 D245     rectangle 0.0106inch x 0.0001inch     1
 D246     rectangle 0.0102inch x 0.0001inch     1
 D247     rectangle 0.0088inch x 0.0001inch     1
 D248     rectangle 0.0100inch x 0.0001inch     1
 D249     rectangle 0.0086inch x 0.0001inch     2
 D250     rectangle 0.0098inch x 0.0001inch     3
 D251     rectangle 0.0084inch x 0.0001inch     2
 D252     rectangle 0.0094inch x 0.0001inch     1
 D253     rectangle 0.0080inch x 0.0001inch     6
 D254     rectangle 0.0092inch x 0.0001inch     2
 D255     rectangle 0.0078inch x 0.0001inch     4
 D256     rectangle 0.0090inch x 0.0001inch     3
 D257     rectangle 0.0088inch x 0.0001inch     5
 D258     rectangle 0.0087inch x 0.0001inch     1
 D259     rectangle 0.0086inch x 0.0001inch     2
 D260     rectangle 0.0071inch x 0.0001inch     4
 D261     rectangle 0.0086inch x 0.0001inch     2
 D262     rectangle 0.0084inch x 0.0001inch     7
 D263     rectangle 0.0084inch x 0.0001inch     3
 D264     rectangle 0.0083inch x 0.0001inch     2
 D265     rectangle 0.0081inch x 0.0001inch     4
 D266     rectangle 0.0080inch x 0.0001inch     4
 D267     rectangle 0.0080inch x 0.0001inch     3
 D268     rectangle 0.0079inch x 0.0001inch     3
 D269     rectangle 0.0079inch x 0.0001inch     2
 D270     rectangle 0.0078inch x 0.0001inch     8
 D271     rectangle 0.0078inch x 0.0001inch     1
 D272     rectangle 0.0077inch x 0.0001inch     7
 D273     rectangle 0.0060inch x 0.0001inch    23
 D274     rectangle 0.0060inch x 0.0001inch    37
 D275     rectangle 0.0077inch x 0.0001inch     2
 D276     rectangle 0.0076inch x 0.0001inch     5
 D277     rectangle 0.0061inch x 0.0001inch    10
 D278     rectangle 0.0060inch x 0.0001inch     1
 D279     rectangle 0.0061inch x 0.0001inch     4
 D280     rectangle 0.0071inch x 0.0001inch     9
 D281     rectangle 0.0075inch x 0.0001inch     5
 D282     rectangle 0.0071inch x 0.0001inch     3
 D283     rectangle 0.0072inch x 0.0001inch     4
 D284     rectangle 0.0079inch x 0.0001inch     4
 D285     rectangle 0.0082inch x 0.0001inch     3
 D286     rectangle 0.0077inch x 0.0001inch     1
 D287     rectangle 0.0086inch x 0.0001inch     1
 D288     rectangle 0.0087inch x 0.0001inch     2
 D289     rectangle 0.0088inch x 0.0001inch     1
 D290     rectangle 0.0085inch x 0.0001inch     1
 D291     rectangle 0.0095inch x 0.0001inch     2
 D292     rectangle 0.0101inch x 0.0001inch     2
 D293     rectangle 0.0093inch x 0.0001inch     2
 D294     rectangle 0.0107inch x 0.0001inch     1
 D295     rectangle 0.0114inch x 0.0001inch     1
 D296     rectangle 0.0102inch x 0.0001inch     1
 D297     rectangle 0.0229inch x 0.0001inch     1
 D298     rectangle 0.0226inch x 0.0001inch     2
 D299     rectangle 0.0225inch x 0.0001inch     1
 D300     rectangle 0.0223inch x 0.0001inch     1
 D301     rectangle 0.0218inch x 0.0001inch     1
 D302     rectangle 0.0217inch x 0.0001inch     1
 D303     rectangle 0.0215inch x 0.0001inch     1
 D304     rectangle 0.0211inch x 0.0001inch     1
 D305     rectangle 0.0209inch x 0.0001inch     1
 D306     rectangle 0.0204inch x 0.0001inch     1
 D307     rectangle 0.0201inch x 0.0001inch     1
 D308     rectangle 0.0198inch x 0.0001inch     1
 D309     rectangle 0.0194inch x 0.0001inch     1
 D310     rectangle 0.0192inch x 0.0001inch     1
 D311     rectangle 0.0189inch x 0.0001inch     1
 D312     rectangle 0.0185inch x 0.0001inch     1
 D313     rectangle 0.0183inch x 0.0001inch     1
 D314     rectangle 0.0072inch x 0.0001inch     4
 D315     rectangle 0.0179inch x 0.0001inch     1
 D316     rectangle 0.0177inch x 0.0001inch     2
 D317     rectangle 0.0072inch x 0.0001inch     8
 D318     rectangle 0.0173inch x 0.0001inch     1
 D319     rectangle 0.0170inch x 0.0001inch     1
 D320     rectangle 0.0168inch x 0.0001inch     1
 D321     rectangle 0.0160inch x 0.0001inch     1
 D322     rectangle 0.0157inch x 0.0001inch     1
 D323     rectangle 0.0153inch x 0.0001inch     1
 D324     rectangle 0.0149inch x 0.0001inch     1
 D325     rectangle 0.0145inch x 0.0001inch     2
 D326     rectangle 0.0141inch x 0.0001inch     1
 D327     rectangle 0.0132inch x 0.0001inch     1
 D328     rectangle 0.0124inch x 0.0001inch     1
 D329     rectangle 0.0119inch x 0.0001inch     1
 D330     rectangle 0.0115inch x 0.0001inch     1
 D331     rectangle 0.0092inch x 0.0001inch     1
 D332     rectangle 0.0085inch x 0.0001inch     1
 D333     rectangle 0.0038inch x 0.0001inch     1
 D334     rectangle 0.0016inch x 0.0001inch     1
 D335     rectangle 0.0070inch x 0.0001inch     1
 D336     rectangle 0.0070inch x 0.0001inch     2
 D337     rectangle 0.0087inch x 0.0001inch     1
 D338     rectangle 0.0229inch x 0.0001inch     1
 D339     rectangle 0.0224inch x 0.0001inch     1
 D340     rectangle 0.0222inch x 0.0001inch     1
 D341     rectangle 0.0219inch x 0.0001inch     1
 D342     rectangle 0.0217inch x 0.0001inch     1
 D343     rectangle 0.0215inch x 0.0001inch     1
 D344     rectangle 0.0212inch x 0.0001inch     1
 D345     rectangle 0.0210inch x 0.0001inch     1
 D346     rectangle 0.0208inch x 0.0001inch     1
 D347     rectangle 0.0206inch x 0.0001inch     1
 D348     rectangle 0.0203inch x 0.0001inch     1
 D349     rectangle 0.0201inch x 0.0001inch     1
 D350     rectangle 0.0198inch x 0.0001inch     1
 D351     rectangle 0.0195inch x 0.0001inch     1
 D352     rectangle 0.0192inch x 0.0001inch     1
 D353     rectangle 0.0189inch x 0.0001inch     1
 D354     rectangle 0.0186inch x 0.0001inch     1
 D355     rectangle 0.0184inch x 0.0001inch     1
 D356     rectangle 0.0179inch x 0.0001inch     1
 D357     rectangle 0.0175inch x 0.0001inch     1
 D358     rectangle 0.0170inch x 0.0001inch     1
 D359     rectangle 0.0166inch x 0.0001inch     1
 D360     rectangle 0.0164inch x 0.0001inch     1
 D361     rectangle 0.0160inch x 0.0001inch     1
 D362     rectangle 0.0153inch x 0.0001inch     1
 D363     rectangle 0.0148inch x 0.0001inch     1
 D364     rectangle 0.0140inch x 0.0001inch     1
 D365     rectangle 0.0135inch x 0.0001inch     1
 D366     rectangle 0.0131inch x 0.0001inch     1
 D367     rectangle 0.0126inch x 0.0001inch     1
 D368     rectangle 0.0122inch x 0.0001inch     1
 D369     rectangle 0.0117inch x 0.0001inch     1
 D370     rectangle 0.0113inch x 0.0001inch     1
 D371     rectangle 0.0101inch x 0.0001inch     1
 D372     rectangle 0.0095inch x 0.0001inch     1
 D373     rectangle 0.0054inch x 0.0001inch     1
 D374     rectangle 0.0043inch x 0.0001inch     1
 D375     round     0.3780inch               6
 D376     octagon   0.0579inch              26
 D377     round     0.0539inch               2
 D378     draw      0.0236inch             132
 D379     draw      0.0512inch               2
 D380     round     0.0512inch               2
 D381     octagon   0.0639inch               6

