Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/wowa/eagle/Calliope mini rev2.0_new/Bot Layer.gpi

 Date              : 13.06.19 18:54
 Plotfile          : /home/wowa/eagle/Calliope mini rev2.0_new/Bot Layer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              76
 D11      draw      0.0060inch              79
 D12      round     0.3740inch               6
 D13      octagon   0.0540inch              26
 D14      round     0.0500inch               2
 D15      draw      0.0236inch             142
 D16      draw      0.0472inch               2
 D17      round     0.0472inch               2
 D18      octagon   0.0600inch               6
 D19      draw      0.0079inch            4656
 D20      round     0.0236inch             428
 D21      draw      0.0197inch               4
 D22      draw      0.0157inch              27
 D23      draw      0.0118inch              17
 D24      draw      0.0098inch               6
 D25      draw      0.0059inch              97

