Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/wowa/eagle/Calliope mini rev2.0_new/Sideplating.gpi

 Date              : 13.06.19 18:48
 Plotfile          : /home/wowa/eagle/Calliope mini rev2.0_new/Sideplating.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              76
 D11      draw      0.0059inch              18
 D12      draw      0.0030inch             582

