Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/wowa/eagle/Calliope mini rev2.0_new/Top Paste.gpi

 Date              : 13.06.19 18:54
 Plotfile          : /home/wowa/eagle/Calliope mini rev2.0_new/Top Paste.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              76
 D11      draw      0.0197inch               4
 D12      draw      0.0039inch               8
 D13      draw      0.0060inch              79
 D14      draw      0.0293inch               2
 D15      draw      0.0021inch              20
 D16      draw      0.0086inch              68
 D17      draw      0.0063inch             177
 D18      draw      0.0133inch              16
 D19      draw      0.0051inch              48
 D20      draw      0.0050inch             307
 D21      draw      0.0092inch               4
 D22      draw      0.0110inch              18
 D23      draw      0.0181inch               4
 D24      draw      0.0025inch               8
 D25      draw      0.0099inch               2
 D26      draw      0.0046inch              32
 D27      draw      0.0069inch               4
 D28      round     0.0287inch               4
 D29      draw      0.0145inch               2
 D30      draw      0.0045inch               9
 D31      draw      0.0236inch             132
 D32      draw      0.0024inch               6
 D33      draw      0.0175inch               4
 D34      draw      0.0150inch               8
 D35      draw      0.0393inch               1

