Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/wowa/eagle/Calliope mini rev2.0_new/Top Silkscreen.gpi

 Date              : 13.06.19 18:54
 Plotfile          : /home/wowa/eagle/Calliope mini rev2.0_new/Top Silkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              76
 D11      draw      0.0060inch             104
 D12      square    0.0017inch              94
 D13      rectangle 0.0801inch x 0.0017inch     2
 D14      rectangle 0.0350inch x 0.0017inch     9
 D15      rectangle 0.0083inch x 0.0017inch    32
 D16      rectangle 0.0350inch x 0.0017inch    14
 D17      rectangle 0.0083inch x 0.0017inch    35
 D18      rectangle 0.0083inch x 0.0017inch    65
 D19      rectangle 0.0350inch x 0.0017inch    16
 D20      rectangle 0.0334inch x 0.0017inch    17
 D21      rectangle 0.0100inch x 0.0017inch    26
 D22      rectangle 0.0083inch x 0.0017inch   306
 D23      rectangle 0.0100inch x 0.0017inch    29
 D24      rectangle 0.0100inch x 0.0017inch    16
 D25      rectangle 0.0100inch x 0.0017inch    53
 D26      rectangle 0.0100inch x 0.0017inch    18
 D27      rectangle 0.0083inch x 0.0017inch   194
 D28      rectangle 0.0067inch x 0.0017inch   120
 D29      rectangle 0.0050inch x 0.0017inch     4
 D30      rectangle 0.0217inch x 0.0017inch     6
 D31      rectangle 0.0083inch x 0.0017inch   165
 D32      rectangle 0.0217inch x 0.0017inch    14
 D33      rectangle 0.0200inch x 0.0017inch    15
 D34      rectangle 0.0117inch x 0.0017inch    25
 D35      rectangle 0.0150inch x 0.0017inch    35
 D36      rectangle 0.0267inch x 0.0017inch     8
 D37      rectangle 0.0234inch x 0.0017inch    20
 D38      rectangle 0.0067inch x 0.0017inch   213
 D39      rectangle 0.0200inch x 0.0017inch    19
 D40      rectangle 0.0017inch x 0.0017inch     8
 D41      rectangle 0.0017inch x 0.0017inch    11
 D42      rectangle 0.0050inch x 0.0017inch    13
 D43      rectangle 0.0150inch x 0.0017inch    14
 D44      rectangle 0.0167inch x 0.0017inch    32
 D45      rectangle 0.0184inch x 0.0017inch    33
 D46      rectangle 0.0167inch x 0.0017inch     9
 D47      rectangle 0.0184inch x 0.0017inch    22
 D48      rectangle 0.0167inch x 0.0017inch    41
 D49      rectangle 0.0184inch x 0.0017inch    37
 D50      rectangle 0.0167inch x 0.0017inch    24
 D51      rectangle 0.0184inch x 0.0017inch    19
 D52      rectangle 0.0184inch x 0.0017inch    12
 D53      rectangle 0.0217inch x 0.0017inch     2
 D54      rectangle 0.0250inch x 0.0017inch    17
 D55      rectangle 0.0300inch x 0.0017inch    20
 D56      rectangle 0.0367inch x 0.0017inch    16
 D57      rectangle 0.0417inch x 0.0017inch     9
 D58      rectangle 0.0450inch x 0.0017inch     3
 D59      rectangle 0.0484inch x 0.0017inch     3
 D60      rectangle 0.0517inch x 0.0017inch     9
 D61      rectangle 0.0367inch x 0.0017inch    22
 D62      rectangle 0.0384inch x 0.0017inch     5
 D63      rectangle 0.0367inch x 0.0017inch    29
 D64      rectangle 0.1268inch x 0.0017inch     8
 D65      rectangle 0.1268inch x 0.0017inch     2
 D66      rectangle 0.0384inch x 0.0017inch     5
 D67      rectangle 0.1268inch x 0.0017inch     4
 D68      rectangle 0.0384inch x 0.0017inch    17
 D69      rectangle 0.0367inch x 0.0017inch     1
 D70      rectangle 0.0067inch x 0.0017inch   145
 D71      rectangle 0.0167inch x 0.0017inch    16
 D72      rectangle 0.0117inch x 0.0017inch    13
 D73      rectangle 0.0033inch x 0.0017inch     7
 D74      rectangle 0.0334inch x 0.0017inch    11
 D75      rectangle 0.0284inch x 0.0017inch     9
 D76      rectangle 0.0050inch x 0.0017inch     4
 D77      rectangle 0.0150inch x 0.0017inch    21
 D78      rectangle 0.0267inch x 0.0017inch     4
 D79      rectangle 0.0217inch x 0.0017inch    12
 D80      rectangle 0.0117inch x 0.0017inch    27
 D81      rectangle 0.0250inch x 0.0017inch    16
 D82      rectangle 0.0184inch x 0.0017inch    24
 D83      rectangle 0.0250inch x 0.0017inch    10
 D84      rectangle 0.0167inch x 0.0017inch     8
 D85      rectangle 0.0133inch x 0.0017inch    16
 D86      rectangle 0.0250inch x 0.0017inch     5
 D87      rectangle 0.0033inch x 0.0017inch     3
 D88      rectangle 0.0200inch x 0.0017inch    12
 D89      rectangle 0.0033inch x 0.0017inch     4
 D90      rectangle 0.0017inch x 0.0017inch     8
 D91      rectangle 0.0234inch x 0.0017inch    26
 D92      rectangle 0.0133inch x 0.0017inch    27
 D93      rectangle 0.0133inch x 0.0017inch    17
 D94      rectangle 0.0100inch x 0.0017inch    11
 D95      rectangle 0.0117inch x 0.0017inch    20
 D96      rectangle 0.0350inch x 0.0017inch     7
 D97      rectangle 0.0234inch x 0.0017inch    22
 D98      rectangle 0.0033inch x 0.0017inch     4
 D99      rectangle 0.0017inch x 0.0017inch     5
 D100     rectangle 0.0200inch x 0.0017inch     1
 D101     rectangle 0.0250inch x 0.0017inch     7
 D102     rectangle 0.0334inch x 0.0017inch     5
 D103     rectangle 0.0134inch x 0.0017inch     2
 D104     rectangle 0.0317inch x 0.0017inch     3
 D105     rectangle 0.0317inch x 0.0017inch     9
 D106     rectangle 0.0284inch x 0.0017inch     7
 D107     rectangle 0.0234inch x 0.0017inch     3
 D108     rectangle 0.0284inch x 0.0017inch    14
 D109     rectangle 0.0300inch x 0.0017inch     8
 D110     rectangle 0.0300inch x 0.0017inch     7
 D111     rectangle 0.0384inch x 0.0017inch     6
 D112     rectangle 0.0250inch x 0.0017inch     8
 D113     rectangle 0.0634inch x 0.0017inch     2
 D114     rectangle 0.0584inch x 0.0017inch     1
 D115     rectangle 0.0150inch x 0.0017inch     1
 D116     rectangle 0.0517inch x 0.0017inch     9
 D117     rectangle 0.0450inch x 0.0017inch     6
 D118     rectangle 0.0067inch x 0.0017inch    28
 D119     rectangle 0.0334inch x 0.0017inch     8
 D120     rectangle 0.0067inch x 0.0017inch    18
 D121     rectangle 0.0117inch x 0.0017inch    32
 D122     rectangle 0.0067inch x 0.0017inch    20
 D123     rectangle 0.0284inch x 0.0017inch     9
 D124     rectangle 0.0400inch x 0.0017inch     4
 D125     rectangle 0.0484inch x 0.0017inch     8
 D126     rectangle 0.0534inch x 0.0017inch     3
 D127     rectangle 0.0551inch x 0.0017inch     2
 D128     rectangle 0.0217inch x 0.0017inch     3
 D129     rectangle 0.0334inch x 0.0017inch     8
 D130     rectangle 0.0033inch x 0.0017inch     4
 D131     rectangle 0.0267inch x 0.0017inch     6
 D132     rectangle 0.0334inch x 0.0017inch     5
 D133     rectangle 0.0050inch x 0.0017inch     3
 D134     rectangle 0.0317inch x 0.0017inch     7
 D135     rectangle 0.0317inch x 0.0017inch     5
 D136     rectangle 0.0050inch x 0.0017inch     3
 D137     rectangle 0.0801inch x 0.0017inch     1
 D138     rectangle 0.0901inch x 0.0017inch     1
 D139     rectangle 0.0951inch x 0.0017inch     2
 D140     rectangle 0.0968inch x 0.0017inch     2
 D141     rectangle 0.1001inch x 0.0017inch     1
 D142     rectangle 0.0567inch x 0.0017inch     5
 D143     rectangle 0.0484inch x 0.0017inch     5
 D144     rectangle 0.0417inch x 0.0017inch     7
 D145     rectangle 0.0033inch x 0.0017inch     5
 D146     rectangle 0.0350inch x 0.0017inch     5
 D147     rectangle 0.0200inch x 0.0017inch     2
 D148     rectangle 0.0234inch x 0.0017inch     2
 D149     rectangle 0.0434inch x 0.0017inch     2
 D150     rectangle 0.0400inch x 0.0017inch    14
 D151     rectangle 0.0317inch x 0.0017inch     1
 D152     rectangle 0.0017inch x 0.0017inch     1
 D153     rectangle 0.0417inch x 0.0017inch     5
 D154     rectangle 0.0467inch x 0.0017inch     1
 D155     rectangle 0.0501inch x 0.0017inch     5
 D156     rectangle 0.0601inch x 0.0017inch     1
 D157     rectangle 0.0651inch x 0.0017inch     4
 D158     rectangle 0.0684inch x 0.0017inch     3
 D159     rectangle 0.0717inch x 0.0017inch     3
 D160     rectangle 0.0767inch x 0.0017inch     2
 D161     rectangle 0.0801inch x 0.0017inch     1
 D162     rectangle 0.0984inch x 0.0017inch     2
 D163     rectangle 0.0834inch x 0.0017inch     1
 D164     rectangle 0.0968inch x 0.0017inch     1
 D165     rectangle 0.0868inch x 0.0017inch     1
 D166     rectangle 0.0934inch x 0.0017inch     1
 D167     rectangle 0.0918inch x 0.0017inch     2
 D168     rectangle 0.0868inch x 0.0017inch     1
 D169     rectangle 0.0968inch x 0.0017inch     1
 D170     rectangle 0.0984inch x 0.0017inch     3
 D171     rectangle 0.1034inch x 0.0017inch     1
 D172     rectangle 0.1068inch x 0.0017inch     1
 D173     rectangle 0.1068inch x 0.0017inch     2
 D174     rectangle 0.1068inch x 0.0017inch     2
 D175     rectangle 0.1084inch x 0.0017inch     2
 D176     rectangle 0.1101inch x 0.0017inch     1
 D177     rectangle 0.1101inch x 0.0017inch     2
 D178     rectangle 0.1118inch x 0.0017inch     1
 D179     rectangle 0.1118inch x 0.0017inch     3
 D180     rectangle 0.1135inch x 0.0017inch     1
 D181     rectangle 0.1151inch x 0.0017inch     4
 D182     rectangle 0.1151inch x 0.0017inch     1
 D183     rectangle 0.1151inch x 0.0017inch     1
 D184     rectangle 0.1168inch x 0.0017inch     1
 D185     rectangle 0.1185inch x 0.0017inch     2
 D186     rectangle 0.1201inch x 0.0017inch     1
 D187     rectangle 0.1201inch x 0.0017inch     1
 D188     rectangle 0.1218inch x 0.0017inch     1
 D189     rectangle 0.1235inch x 0.0017inch     3
 D190     rectangle 0.1251inch x 0.0017inch     1
 D191     rectangle 0.1251inch x 0.0017inch     2
 D192     rectangle 0.1285inch x 0.0017inch     1
 D193     rectangle 0.1301inch x 0.0017inch     1
 D194     rectangle 0.1301inch x 0.0017inch     1
 D195     rectangle 0.1318inch x 0.0017inch     1
 D196     rectangle 0.1335inch x 0.0017inch     1
 D197     rectangle 0.1351inch x 0.0017inch     3
 D198     rectangle 0.1351inch x 0.0017inch     1
 D199     rectangle 0.0200inch x 0.0017inch     5
 D200     rectangle 0.1118inch x 0.0017inch     1
 D201     rectangle 0.1101inch x 0.0017inch     1
 D202     rectangle 0.1084inch x 0.0017inch     3
 D203     rectangle 0.1068inch x 0.0017inch     2
 D204     rectangle 0.1034inch x 0.0017inch     1
 D205     rectangle 0.1018inch x 0.0017inch     1
 D206     rectangle 0.1001inch x 0.0017inch     2
 D207     rectangle 0.0918inch x 0.0017inch     2
 D208     rectangle 0.0918inch x 0.0017inch     1
 D209     rectangle 0.0417inch x 0.0017inch    14
 D210     rectangle 0.0884inch x 0.0017inch     3
 D211     rectangle 0.0884inch x 0.0017inch     1
 D212     rectangle 0.0450inch x 0.0017inch     2
 D213     rectangle 0.0851inch x 0.0017inch     1
 D214     rectangle 0.0834inch x 0.0017inch     1
 D215     rectangle 0.0484inch x 0.0017inch     2
 D216     rectangle 0.0818inch x 0.0017inch     1
 D217     rectangle 0.0784inch x 0.0017inch     1
 D218     rectangle 0.0784inch x 0.0017inch     1
 D219     rectangle 0.0551inch x 0.0017inch     2
 D220     rectangle 0.0751inch x 0.0017inch     3
 D221     rectangle 0.0551inch x 0.0017inch     1
 D222     rectangle 0.0751inch x 0.0017inch     2
 D223     rectangle 0.0584inch x 0.0017inch     4
 D224     rectangle 0.0717inch x 0.0017inch     1
 D225     rectangle 0.0567inch x 0.0017inch     3
 D226     rectangle 0.0551inch x 0.0017inch     2
 D227     rectangle 0.0534inch x 0.0017inch     1
 D228     rectangle 0.0667inch x 0.0017inch     5
 D229     rectangle 0.0501inch x 0.0017inch     1
 D230     rectangle 0.0717inch x 0.0017inch     1
 D231     rectangle 0.0434inch x 0.0017inch     3
 D232     rectangle 0.0751inch x 0.0017inch     1
 D233     rectangle 0.0400inch x 0.0017inch     6
 D234     rectangle 0.0801inch x 0.0017inch     1
 D235     rectangle 0.0567inch x 0.0017inch     4
 D236     rectangle 0.0384inch x 0.0017inch     2
 D237     rectangle 0.0584inch x 0.0017inch     4
 D238     rectangle 0.0601inch x 0.0017inch     5
 D239     rectangle 0.0634inch x 0.0017inch     2
 D240     rectangle 0.0701inch x 0.0017inch     1
 D241     rectangle 0.0734inch x 0.0017inch     3
 D242     rectangle 0.0601inch x 0.0017inch     1
 D243     rectangle 0.0617inch x 0.0017inch     2
 D244     rectangle 0.0117inch x 0.0017inch    11
 D245     rectangle 0.0617inch x 0.0017inch     1
 D246     rectangle 0.0634inch x 0.0017inch     3
 D247     rectangle 0.0617inch x 0.0017inch     3
 D248     rectangle 0.0617inch x 0.0017inch     2
 D249     rectangle 0.0634inch x 0.0017inch     2
 D250     rectangle 0.0701inch x 0.0017inch     1
 D251     rectangle 0.0818inch x 0.0017inch     1
 D252     rectangle 0.0934inch x 0.0017inch     2
 D253     rectangle 0.0300inch x 0.0017inch     1
 D254     rectangle 0.1568inch x 0.0017inch     1
 D255     rectangle 0.1568inch x 0.0017inch     2
 D256     rectangle 0.0284inch x 0.0017inch     4
 D257     rectangle 0.1552inch x 0.0017inch     1
 D258     rectangle 0.1552inch x 0.0017inch     2
 D259     rectangle 0.1535inch x 0.0017inch     1
 D260     rectangle 0.1518inch x 0.0017inch     2
 D261     rectangle 0.1602inch x 0.0017inch     2
 D262     rectangle 0.0267inch x 0.0017inch     4
 D263     rectangle 0.1969inch x 0.0017inch     2
 D264     rectangle 0.1969inch x 0.0017inch     1
 D265     rectangle 0.1969inch x 0.0017inch     1
 D266     rectangle 0.1985inch x 0.0017inch     3
 D267     rectangle 0.1985inch x 0.0017inch     1
 D268     rectangle 0.0317inch x 0.0017inch     1
 D269     rectangle 0.2002inch x 0.0017inch     3
 D270     rectangle 0.2002inch x 0.0017inch     1
 D271     rectangle 0.2019inch x 0.0017inch     2
 D272     rectangle 0.2019inch x 0.0017inch     1
 D273     rectangle 0.2052inch x 0.0017inch     2
 D274     rectangle 0.0350inch x 0.0017inch     2
 D275     rectangle 0.2069inch x 0.0017inch     1
 D276     rectangle 0.0367inch x 0.0017inch     1
 D277     rectangle 0.2086inch x 0.0017inch     3
 D278     rectangle 0.1418inch x 0.0017inch     3
 D279     rectangle 0.1385inch x 0.0017inch     1
 D280     rectangle 0.1335inch x 0.0017inch     3
 D281     rectangle 0.0634inch x 0.0017inch     2
 D282     rectangle 0.1285inch x 0.0017inch     2
 D283     rectangle 0.1185inch x 0.0017inch     4
 D284     rectangle 0.1134inch x 0.0017inch     1
 D285     rectangle 0.1018inch x 0.0017inch     2
 D286     rectangle 0.1034inch x 0.0017inch     2
 D287     rectangle 0.0934inch x 0.0017inch     1
 D288     rectangle 0.0851inch x 0.0017inch     1
 D289     rectangle 0.0884inch x 0.0017inch     1
 D290     rectangle 0.0801inch x 0.0017inch     1
 D291     rectangle 0.0834inch x 0.0017inch     2
 D292     rectangle 0.0701inch x 0.0017inch     1
 D293     rectangle 0.0701inch x 0.0017inch     1
 D294     rectangle 0.0667inch x 0.0017inch     4
 D295     rectangle 0.0651inch x 0.0017inch     2
 D296     rectangle 0.0601inch x 0.0017inch     1
 D297     rectangle 0.0567inch x 0.0017inch     1
 D298     rectangle 0.0517inch x 0.0017inch     7
 D299     rectangle 0.0434inch x 0.0017inch     1
 D300     rectangle 0.0417inch x 0.0017inch     5
 D301     rectangle 0.0150inch x 0.0017inch     2
 D302     rectangle 0.0484inch x 0.0017inch     1
 D303     rectangle 0.0267inch x 0.0017inch     1
 D304     rectangle 0.0417inch x 0.0017inch     3
 D305     rectangle 0.0150inch x 0.0017inch     3
 D306     rectangle 0.0400inch x 0.0017inch     9
 D307     rectangle 0.0267inch x 0.0017inch     1
 D308     rectangle 0.0601inch x 0.0017inch     1
 D309     rectangle 0.0534inch x 0.0017inch     1
 D310     rectangle 0.0434inch x 0.0017inch     4
 D311     rectangle 0.0501inch x 0.0017inch     3
 D312     rectangle 0.0551inch x 0.0017inch     1
 D313     rectangle 0.0467inch x 0.0017inch     1
 D314     rectangle 0.0734inch x 0.0017inch     1
 D315     rectangle 0.0784inch x 0.0017inch     1
 D316     rectangle 0.0851inch x 0.0017inch     1
 D317     rectangle 0.0901inch x 0.0017inch     1
 D318     rectangle 0.0684inch x 0.0017inch     1
 D319     rectangle 0.0951inch x 0.0017inch     1
 D320     rectangle 0.1001inch x 0.0017inch     2
 D321     rectangle 0.0767inch x 0.0017inch     1
 D322     rectangle 0.1135inch x 0.0017inch     3
 D323     rectangle 0.1301inch x 0.0017inch     2
 D324     rectangle 0.1151inch x 0.0017inch     2
 D325     rectangle 0.1468inch x 0.0017inch     1
 D326     rectangle 0.1518inch x 0.0017inch     2
 D327     rectangle 0.1585inch x 0.0017inch     1
 D328     rectangle 0.1301inch x 0.0017inch     1
 D329     rectangle 0.1652inch x 0.0017inch     1
 D330     rectangle 0.1351inch x 0.0017inch     2
 D331     rectangle 0.1702inch x 0.0017inch     2
 D332     rectangle 0.1385inch x 0.0017inch     2
 D333     rectangle 0.1752inch x 0.0017inch     2
 D334     rectangle 0.1452inch x 0.0017inch     1
 D335     rectangle 0.1819inch x 0.0017inch     1
 D336     rectangle 0.1502inch x 0.0017inch     1
 D337     rectangle 0.1869inch x 0.0017inch     1
 D338     rectangle 0.1552inch x 0.0017inch     1
 D339     rectangle 0.1919inch x 0.0017inch     2
 D340     rectangle 0.1602inch x 0.0017inch     1
 D341     rectangle 0.1652inch x 0.0017inch     1
 D342     rectangle 0.2052inch x 0.0017inch     1
 D343     rectangle 0.1702inch x 0.0017inch     1
 D344     rectangle 0.2102inch x 0.0017inch     1
 D345     rectangle 0.1752inch x 0.0017inch     1
 D346     rectangle 0.2152inch x 0.0017inch     2
 D347     rectangle 0.1802inch x 0.0017inch     1
 D348     rectangle 0.2219inch x 0.0017inch     3
 D349     rectangle 0.1852inch x 0.0017inch     1
 D350     rectangle 0.2269inch x 0.0017inch     1
 D351     rectangle 0.1902inch x 0.0017inch     1
 D352     rectangle 0.2319inch x 0.0017inch     3
 D353     rectangle 0.1969inch x 0.0017inch     1
 D354     rectangle 0.2369inch x 0.0017inch     1
 D355     rectangle 0.2002inch x 0.0017inch     2
 D356     rectangle 0.2436inch x 0.0017inch     1
 D357     rectangle 0.2503inch x 0.0017inch     1
 D358     rectangle 0.2119inch x 0.0017inch     2
 D359     rectangle 0.2553inch x 0.0017inch     1
 D360     rectangle 0.2169inch x 0.0017inch     1
 D361     rectangle 0.2619inch x 0.0017inch     1
 D362     rectangle 0.2669inch x 0.0017inch     1
 D363     rectangle 0.2269inch x 0.0017inch     3
 D364     rectangle 0.2703inch x 0.0017inch     1
 D365     rectangle 0.2319inch x 0.0017inch     1
 D366     rectangle 0.2736inch x 0.0017inch     1
 D367     rectangle 0.2369inch x 0.0017inch     1
 D368     rectangle 0.2786inch x 0.0017inch     1
 D369     rectangle 0.2436inch x 0.0017inch     1
 D370     rectangle 0.2820inch x 0.0017inch     1
 D371     rectangle 0.2469inch x 0.0017inch     1
 D372     rectangle 0.2853inch x 0.0017inch     1
 D373     rectangle 0.2519inch x 0.0017inch     1
 D374     rectangle 0.2886inch x 0.0017inch     1
 D375     rectangle 0.2586inch x 0.0017inch     1
 D376     rectangle 0.2903inch x 0.0017inch     1
 D377     rectangle 0.2636inch x 0.0017inch     1
 D378     rectangle 0.2936inch x 0.0017inch     1
 D379     rectangle 0.2669inch x 0.0017inch     1
 D380     rectangle 0.2953inch x 0.0017inch     2
 D381     rectangle 0.2736inch x 0.0017inch     1
 D382     rectangle 0.2986inch x 0.0017inch     2
 D383     rectangle 0.2770inch x 0.0017inch     1
 D384     rectangle 0.3003inch x 0.0017inch     1
 D385     rectangle 0.2786inch x 0.0017inch     1
 D386     rectangle 0.3020inch x 0.0017inch     1
 D387     rectangle 0.2836inch x 0.0017inch     1
 D388     rectangle 0.3053inch x 0.0017inch     1
 D389     rectangle 0.2870inch x 0.0017inch     1
 D390     rectangle 0.3070inch x 0.0017inch     1
 D391     rectangle 0.2886inch x 0.0017inch     1
 D392     rectangle 0.3087inch x 0.0017inch     1
 D393     rectangle 0.2920inch x 0.0017inch     1
 D394     rectangle 0.3087inch x 0.0017inch     1
 D395     rectangle 0.2936inch x 0.0017inch     1
 D396     rectangle 0.3120inch x 0.0017inch     1
 D397     rectangle 0.3137inch x 0.0017inch     1
 D398     rectangle 0.3153inch x 0.0017inch     2
 D399     rectangle 0.3003inch x 0.0017inch     1
 D400     rectangle 0.3170inch x 0.0017inch     1
 D401     rectangle 0.3020inch x 0.0017inch     1
 D402     rectangle 0.3187inch x 0.0017inch     1
 D403     rectangle 0.3036inch x 0.0017inch     1
 D404     rectangle 0.3187inch x 0.0017inch     1
 D405     rectangle 0.3070inch x 0.0017inch     1
 D406     rectangle 0.3203inch x 0.0017inch     2
 D407     rectangle 0.3070inch x 0.0017inch     1
 D408     rectangle 0.0384inch x 0.0017inch     2
 D409     rectangle 0.3220inch x 0.0017inch     1
 D410     rectangle 0.3087inch x 0.0017inch     1
 D411     rectangle 0.3237inch x 0.0017inch     1
 D412     rectangle 0.3103inch x 0.0017inch     1
 D413     rectangle 0.2302inch x 0.0017inch     1
 D414     rectangle 0.3120inch x 0.0017inch     1
 D415     rectangle 0.2236inch x 0.0017inch     2
 D416     rectangle 0.3137inch x 0.0017inch     1
 D417     rectangle 0.2186inch x 0.0017inch     1
 D418     rectangle 0.3153inch x 0.0017inch     1
 D419     rectangle 0.2136inch x 0.0017inch     1
 D420     rectangle 0.3170inch x 0.0017inch     1
 D421     rectangle 0.2119inch x 0.0017inch     1
 D422     rectangle 0.3187inch x 0.0017inch     1
 D423     rectangle 0.2102inch x 0.0017inch     1
 D424     rectangle 0.2086inch x 0.0017inch     5
 D425     rectangle 0.2102inch x 0.0017inch     1
 D426     rectangle 0.2086inch x 0.0017inch     3
 D427     rectangle 0.0284inch x 0.0017inch     3
 D428     rectangle 0.2069inch x 0.0017inch     2
 D429     rectangle 0.2019inch x 0.0017inch     3
 D430     rectangle 0.2019inch x 0.0017inch     1
 D431     rectangle 0.2069inch x 0.0017inch     1
 D432     rectangle 0.2035inch x 0.0017inch     1
 D433     rectangle 0.2102inch x 0.0017inch     4
 D434     rectangle 0.0534inch x 0.0017inch     3
 D435     rectangle 0.2136inch x 0.0017inch     2
 D436     rectangle 0.0534inch x 0.0017inch     2
 D437     rectangle 0.2136inch x 0.0017inch     2
 D438     rectangle 0.2152inch x 0.0017inch     1
 D439     rectangle 0.0534inch x 0.0017inch     1
 D440     rectangle 0.2102inch x 0.0017inch     1
 D441     rectangle 0.2169inch x 0.0017inch     2
 D442     rectangle 0.2169inch x 0.0017inch     2
 D443     rectangle 0.0667inch x 0.0017inch     2
 D444     rectangle 0.2186inch x 0.0017inch     3
 D445     rectangle 0.2202inch x 0.0017inch     1
 D446     rectangle 0.2136inch x 0.0017inch     2
 D447     rectangle 0.2202inch x 0.0017inch     1
 D448     rectangle 0.2219inch x 0.0017inch     1
 D449     rectangle 0.2252inch x 0.0017inch     1
 D450     rectangle 0.2219inch x 0.0017inch     1
 D451     rectangle 0.2252inch x 0.0017inch     2
 D452     rectangle 0.2269inch x 0.0017inch     1
 D453     rectangle 0.2286inch x 0.0017inch     1
 D454     rectangle 0.2286inch x 0.0017inch     1
 D455     rectangle 0.0400inch x 0.0017inch     2
 D456     rectangle 0.2302inch x 0.0017inch     1
 D457     rectangle 0.0501inch x 0.0017inch     1
 D458     rectangle 0.2202inch x 0.0017inch     1
 D459     rectangle 0.2319inch x 0.0017inch     1
 D460     rectangle 0.2336inch x 0.0017inch     1
 D461     rectangle 0.2319inch x 0.0017inch     1
 D462     rectangle 0.0467inch x 0.0017inch     1
 D463     rectangle 0.1952inch x 0.0017inch     1
 D464     rectangle 0.2269inch x 0.0017inch     1
 D465     rectangle 0.0467inch x 0.0017inch     2
 D466     rectangle 0.2236inch x 0.0017inch     1
 D467     rectangle 0.0467inch x 0.0017inch     1
 D468     rectangle 0.1852inch x 0.0017inch     1
 D469     rectangle 0.2186inch x 0.0017inch     1
 D470     rectangle 0.1802inch x 0.0017inch     1
 D471     rectangle 0.2152inch x 0.0017inch     1
 D472     rectangle 0.1652inch x 0.0017inch     1
 D473     rectangle 0.1602inch x 0.0017inch     1
 D474     rectangle 0.1985inch x 0.0017inch     1
 D475     rectangle 0.1935inch x 0.0017inch     1
 D476     rectangle 0.1502inch x 0.0017inch     1
 D477     rectangle 0.1885inch x 0.0017inch     1
 D478     rectangle 0.1485inch x 0.0017inch     1
 D479     rectangle 0.1869inch x 0.0017inch     1
 D480     rectangle 0.0217inch x 0.0017inch     1
 D481     rectangle 0.1435inch x 0.0017inch     1
 D482     rectangle 0.1819inch x 0.0017inch     1
 D483     rectangle 0.1769inch x 0.0017inch     1
 D484     rectangle 0.1735inch x 0.0017inch     1
 D485     rectangle 0.0400inch x 0.0017inch    11
 D486     rectangle 0.1685inch x 0.0017inch     1
 D487     rectangle 0.1635inch x 0.0017inch     2
 D488     rectangle 0.1235inch x 0.0017inch     1
 D489     rectangle 0.1201inch x 0.0017inch     2
 D490     rectangle 0.1552inch x 0.0017inch     1
 D491     rectangle 0.1485inch x 0.0017inch     1
 D492     rectangle 0.1435inch x 0.0017inch     1
 D493     rectangle 0.1401inch x 0.0017inch     1
 D494     rectangle 0.1301inch x 0.0017inch     1
 D495     rectangle 0.1134inch x 0.0017inch     1
 D496     rectangle 0.1819inch x 0.0017inch     1
 D497     rectangle 0.1218inch x 0.0017inch     3
 D498     rectangle 0.1752inch x 0.0017inch     1
 D499     rectangle 0.1685inch x 0.0017inch     1
 D500     rectangle 0.1585inch x 0.0017inch     1
 D501     rectangle 0.1051inch x 0.0017inch     1
 D502     rectangle 0.1452inch x 0.0017inch     1
 D503     rectangle 0.1535inch x 0.0017inch     1
 D504     rectangle 0.1385inch x 0.0017inch     1
 D505     rectangle 0.1468inch x 0.0017inch     1
 D506     rectangle 0.1051inch x 0.0017inch     1
 D507     rectangle 0.1084inch x 0.0017inch     1
 D508     rectangle 0.0851inch x 0.0017inch     1
 D509     rectangle 0.0934inch x 0.0017inch     1
 D510     rectangle 0.0767inch x 0.0017inch     1
 D511     rectangle 0.0868inch x 0.0017inch     1
 D512     rectangle 0.0701inch x 0.0017inch     1
 D513     rectangle 0.0784inch x 0.0017inch     1
 D514     rectangle 0.0701inch x 0.0017inch     1
 D515     rectangle 0.0617inch x 0.0017inch     1
 D516     rectangle 0.0243inch x 0.0017inch     1
 D517     rectangle 0.0409inch x 0.0017inch     1
 D518     rectangle 0.0476inch x 0.0017inch     1
 D519     rectangle 0.0543inch x 0.0017inch     1
 D520     rectangle 0.0576inch x 0.0017inch     1
 D521     rectangle 0.0134inch x 0.0017inch     1
 D522     rectangle 0.1051inch x 0.0017inch     1
 D523     rectangle 0.1201inch x 0.0017inch     1
 D524     rectangle 0.1218inch x 0.0017inch     1
 D525     rectangle 0.0017inch x 0.0017inch     1
 D526     rectangle 0.0300inch x 0.0017inch     1
 D527     rectangle 0.0784inch x 0.0017inch     1
 D528     rectangle 0.0584inch x 0.0017inch     2

