Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/wowa/eagle/Calliope mini rev2.0_new/Top Layer.gpi

 Date              : 13.06.19 18:54
 Plotfile          : /home/wowa/eagle/Calliope mini rev2.0_new/Top Layer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              76
 D11      draw      0.0060inch             106
 D12      draw      0.0301inch               2
 D13      draw      0.0030inch              20
 D14      draw      0.0094inch              68
 D15      draw      0.0071inch             177
 D16      draw      0.0142inch              16
 D17      round     0.3740inch               6
 D18      draw      0.0079inch            9656
 D19      draw      0.0549inch               1
 D20      octagon   0.0540inch              26
 D21      draw      0.0100inch               4
 D22      draw      0.0118inch             101
 D23      draw      0.0189inch               4
 D24      draw      0.0033inch               8
 D25      draw      0.0106inch               1
 D26      draw      0.0107inch               2
 D27      draw      0.0413inch               1
 D28      round     0.0500inch              11
 D29      draw      0.0054inch               1
 D30      draw      0.0087inch               2
 D31      draw      0.0098inch             228
 D32      round     0.0394inch               4
 D33      draw      0.0077inch               4
 D34      round     0.0315inch               4
 D35      draw      0.0154inch               2
 D36      draw      0.0053inch               9
 D37      draw      0.0236inch             179
 D38      draw      0.0472inch               2
 D39      round     0.0472inch               2
 D40      draw      0.0032inch               6
 D41      draw      0.0183inch               4
 D42      octagon   0.0600inch               6
 D43      draw      0.0177inch               9
 D44      draw      0.0402inch               1
 D45      round     0.0236inch             428
 D46      draw      0.0100inch               5
 D47      draw      0.0197inch               9
 D48      draw      0.0157inch              55
 D49      draw      0.0160inch               4
 D50      draw      0.0059inch             216
 D51      draw      0.0315inch               3
 D52      draw      0.0120inch               1

