Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/wowa/eagle/Calliope mini rev2.0_new/Top Assembly.gpi

 Date              : 13.06.19 18:48
 Plotfile          : /home/wowa/eagle/Calliope mini rev2.0_new/Top Assembly.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0020inch            3124
 D11      draw      0.0050inch             213
 D12      draw      0.0000inch              76
 D13      draw      0.0079inch              12
 D14      draw      0.0060inch             717
 D15      draw      0.0059inch               1
 D16      draw      0.0160inch              15
 D17      draw      0.0030inch             173
 D18      draw      0.0040inch             157
 D19      rectangle 0.0945inch x 0.0059inch     2
 D20      rectangle 0.1673inch x 0.0187inch     1
 D21      rectangle 0.0079inch x 0.0059inch    26
 D22      square    0.0020inch              26
 D23      rectangle 0.0020inch x 0.0148inch    26
 D24      rectangle 0.0079inch x 0.0118inch    26
 D25      rectangle 0.0354inch x 0.0089inch    26
 D26      rectangle 0.0079inch x 0.0197inch    52
 D27      rectangle 0.0217inch x 0.0089inch    26
 D28      square    0.0039inch              52
 D29      square    0.0098inch              26
 D30      rectangle 0.0236inch x 0.0118inch    90
 D31      rectangle 0.0118inch x 0.0236inch    80
 D32      square    0.0200inch              32
 D33      draw      0.0080inch               8
 D34      draw      0.0070inch               3
 D35      rectangle 0.0079inch x 0.0551inch     1
 D36      rectangle 0.0551inch x 0.0079inch     1
 D37      rectangle 0.0315inch x 0.0236inch     6
 D38      rectangle 0.0236inch x 0.0315inch     6
 D39      rectangle 0.0230inch x 0.0180inch     3
 D40      rectangle 0.0295inch x 0.1024inch     2
 D41      rectangle 0.0180inch x 0.0230inch     3
 D42      round     0.0079inch               1
 D43      draw      0.0010inch              71
 D44      rectangle 0.0197inch x 0.0236inch     5
 D45      draw      0.0039inch               1
 D46      rectangle 0.0160inch x 0.0340inch     4
 D47      square    0.0197inch               8

