Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/wowa/eagle/Calliope mini rev2.0_new/Top Stop.gpi

 Date              : 13.06.19 18:54
 Plotfile          : /home/wowa/eagle/Calliope mini rev2.0_new/Top Stop.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              76
 D11      draw      0.0060inch              76
 D12      draw      0.0313inch               2
 D13      draw      0.0041inch              20
 D14      draw      0.0106inch              68
 D15      draw      0.0083inch             177
 D16      draw      0.0154inch              16
 D17      round     0.3780inch               6
 D18      draw      0.0118inch              49
 D19      draw      0.0561inch               1
 D20      octagon   0.0579inch              26
 D21      draw      0.0112inch               4
 D22      draw      0.0130inch              18
 D23      draw      0.0201inch               4
 D24      draw      0.0045inch               8
 D25      draw      0.0119inch               2
 D26      draw      0.0080inch              32
 D27      draw      0.0425inch               1
 D28      round     0.0539inch              11
 D29      draw      0.0050inch             207
 D30      draw      0.0089inch               4
 D31      round     0.0354inch               4
 D32      draw      0.0165inch               2
 D33      draw      0.0065inch               9
 D34      draw      0.0236inch             132
 D35      draw      0.0512inch               2
 D36      round     0.0512inch               2
 D37      rectangle 0.0146inch x 0.0167inch     6
 D38      draw      0.0195inch               4
 D39      octagon   0.0639inch               6
 D40      draw      0.0217inch               8
 D41      draw      0.0413inch               1

